# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  email: MyString
  password: MyString
  admin: false

two:
  email: MyString
  password: MyString
  admin: false
